<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Ragubathy Jayaraju</title>
      <style>
         table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
         }
         th, td {
         padding: 5px;
         text-align: left;
         }
         table#t01 {
         width: 100%;    
         background-color: #f1f1c1;
         }
      </style>
   </head>
   <body>
      <br>
      <table id="t01">
         <tr>
            <th>Field1</th>
            <th>Field2</th>
         </tr>
         <tr>
            <td>Resource Pool</td>
            <td>Accenture Technology > Technology Global Delivery > Technology APAC Delivery Centers > India Delivery Center > Platform > Emerging Platforms > Digital Technologies > Digital and Marketing</td>
         </tr>
         <tr>
            <td>Industry</td>
            <td>Digital</td>
         </tr>
         <tr>
            <td>Talent Segment</td>
            <td>Software Engineering </td>
         </tr>
         <tr>
            <td>Role</td>
            <td>Software Engineering Sr. Analyst</td>
         </tr>
         <tr>
            <td>Functional/Technical Capability</td>
            <td>Java Technology Platform </td>
         </tr>
         <tr>
            <td>Functional/Technical Speciality</td>
            <td>Java Enterprise - Front End</td>
         </tr>
         <tr>
            <td>Career Track</td>
            <td>Client Delivery and Operations</td>
         </tr>
      </table>
   </body>
</html>